{
  "name": "discount-function-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "vitest --run"
  },
  "dependencies": {
    "function-testing-helpers": "file:../../../..",
    "graphql": "^16.11.0",
    "vitest": "^2.1.9"
  }
}